# amigo-web

./: build.gradle  jmix-studio.xml  pnpm-lock.yaml  settings.gradle
frontend/themes/codefest23/: codefest23.css  styles.css
src/main/java/com/edwardjones/cf23/sidekick/: Codefest23Application.java
src/main/java/com/edwardjones/cf23/sidekick/configuration/: ApplicationConfig.java  AwsConfigurationProperties.java  BedrockRuntimeClientConfiguration.java  OpenApiConfig.java
src/main/java/com/edwardjones/cf23/sidekick/entity/: Action.java  ActionResult.java  Change.java  Page.java  Participant.java  Portfolio.java  Product.java  Role.java  SituationAlert.java  SituationAlertStatus.java  Team.java  Transcript.java  User.java
src/main/java/com/edwardjones/cf23/sidekick/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/edwardjones/cf23/sidekick/service/: AwsService.java
src/main/java/com/edwardjones/cf23/sidekick/summary/: BedrockModel.java  BedrockSummaryService.java  SummaryController.java
src/main/java/com/edwardjones/cf23/sidekick/summary/domain/: AnthropicClaudeParameters.java  CohereCommandParameters.java
src/main/java/com/edwardjones/cf23/sidekick/transcription/: TranscriptionController.java  TranscriptionService.java
src/main/java/com/edwardjones/cf23/sidekick/view/action/: ActionDetailView.java
src/main/java/com/edwardjones/cf23/sidekick/view/change/: ChangeDetailView.java
src/main/java/com/edwardjones/cf23/sidekick/view/login/: LoginView.java
src/main/java/com/edwardjones/cf23/sidekick/view/main/: MainView.java
src/main/java/com/edwardjones/cf23/sidekick/view/page/: PageDetailView.java
src/main/java/com/edwardjones/cf23/sidekick/view/participant/: ParticipantDetailView.java  ParticipantListView.java
src/main/java/com/edwardjones/cf23/sidekick/view/portfolio/: PortfolioDetailView.java  PortfolioListView.java
src/main/java/com/edwardjones/cf23/sidekick/view/product/: ProductDetailView.java  ProductListView.java
src/main/java/com/edwardjones/cf23/sidekick/view/situationalert/: SituationAlertDetailView.java  SituationAlertListView.java  SituationAlertMenu.java  SituationAlertMenuDetailView.java
src/main/resources/: application.properties
src/main/resources/com/edwardjones/cf23/sidekick/: menu.xml  messages_en.properties
src/main/resources/com/edwardjones/cf23/sidekick/liquibase/: changelog.xml
src/test/java/com/edwardjones/cf23/sidekick/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/edwardjones/cf23/sidekick/user/: UserTest.java  UserUiTest.java
(+32 files in other folders)
