plugins {
  id 'io.jmix' version '2.0.2'
  id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
  bomVersion = '2.0.2'
  projectId = 'cf23'
}

group = 'com.edwardjones.cf23'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://global.repo.jmix.io/repository/public'
  }
}

dependencies {

  implementation 'io.jmix.core:jmix-core-starter'
  implementation 'io.jmix.data:jmix-eclipselink-starter'
  implementation 'io.jmix.security:jmix-security-flowui-starter'
  implementation 'io.jmix.security:jmix-security-data-starter'
  implementation 'io.jmix.localfs:jmix-localfs-starter'
  implementation 'io.jmix.flowui:jmix-flowui-starter'
  implementation 'io.jmix.flowui:jmix-flowui-data-starter'
  implementation 'io.jmix.flowui:jmix-flowui-themes'
  implementation 'io.jmix.datatools:jmix-datatools-starter'
  implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'
  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation platform('software.amazon.awssdk:bom:2.20.162')
  implementation 'software.amazon.awssdk:bedrock'
  implementation 'software.amazon.awssdk:bedrockruntime'
  implementation 'software.amazon.awssdk:netty-nio-client'
  implementation 'software.amazon.awssdk:transcribe'
  implementation 'io.jmix.flowui:jmix-flowui-kit'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.postgresql:postgresql'
  implementation 'io.jmix.appsettings:jmix-appsettings-flowui-starter'
  implementation 'io.jmix.appsettings:jmix-appsettings-starter'
  implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
  implementation 'io.jmix.reports:jmix-reports-rest-starter'
  implementation 'io.jmix.reports:jmix-reports-flowui-starter'
  implementation 'io.jmix.reports:jmix-reports-starter'
  implementation 'io.jmix.rest:jmix-rest-starter'
  implementation 'io.jmix.authserver:jmix-authserver-starter'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
  useJUnitPlatform()
}
